Feature: Utilizatorul poate plasa și anula o comandă 
Given - Utilizatorul se află pe pagina de logare
When - Utilizatirul se logează
And - Utilizatorul caută produsul dorit
And - utlizatirul completează datele pentru livrare 
And - Utlizatorul plasează comanda
And - Utilizatorul anulează comanda
Then - Utilizatorul are pe profil o comandă anulată 




package com.poki;

import org.openqa.selenium.By;
import org.openqa.selenium.chrome.ChromeDriver;

public class OlxBuyTest {

	public static void main(String[] args) throws InterruptedException {
		
		ChromeDriver driverChrome = new ChromeDriver();
		
		
		driverChrome.get("https://ro.login.olx.com/?cc=eyJjYyI6MSwiZ3JvdXBzIjoiQzAwMDE6MSxDMDAwMjoxLEMwMDAzOjEsQzAwMDQ6MSxnYWQ6MSJ9&client_id=7gantjdsv7233vniq4dthhm2hh&code_challenge=LkIc0wBQ2dwyoqI3jQcxXF02wLOhuSFRvm_N1eY-NAk&code_challenge_method=S256&lang=ro&redirect_uri=https%3A%2F%2Fwww.olx.ro%2Fd%2Fcallback%2F&st=eyJzbCI6IjE4ZGFjMjQ0Yjk0eDdlN2QyNTdhIiwicyI6IjE4ZGFjMjQ0Yjk0eDdlN2QyNTdhIn0%3D&state=a01ZRnBsNGw2QWxVb3hJVnRtaHFIOHVzcGMuQkNFfnU4NFhpWlFhdUhuMA%3D%3D");
        driverChrome.manage().window().maximize();
        driverChrome.findElement(By.xpath("//*[@id=\"__next\"]/div/div/div/div/div/div[2]/div[2]/div[2]/form/div[1]/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"__next\"]/div/div/div/div/div/div[2]/div[2]/div[2]/form/div[1]/div/div/input")).sendKeys("mihail.work.today@gmail.com");
        driverChrome.findElement(By.xpath("//*[@id=\"__next\"]/div/div/div/div/div/div[2]/div[2]/div[2]/form/div[2]/div/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"__next\"]/div/div/div/div/div/div[2]/div[2]/div[2]/form/div[2]/div/div/div/input")).sendKeys("Locotenent1");
        driverChrome.findElement(By.xpath("//*[@id=\"__next\"]/div/div/div/div/div/div[2]/div[2]/div[2]/form/button[2]/span/span")).click();
        Thread.sleep(15000);
        driverChrome.findElement(By.cssSelector("#onetrust-accept-btn-handler")).click();
        Thread.sleep(5000);
        
        

        driverChrome.findElement(By.xpath("//*[@id=\"search\"]")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"search\"]")).sendKeys("nokia");
        driverChrome.findElement(By.xpath("//*[@id=\"searchmain-container\"]/div[2]/div/div/div/form/div/div[3]/button")).click();

        Thread.sleep(5000);
        
        //click pe produs
        driverChrome.findElement(By.xpath("//*[@id=\"268503853\"]/div/div/div[2]/div[1]/a")).click();
        Thread.sleep(15000);
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/div[2]/div[3]/div[2]/section/div[1]/button")).click();
        Thread.sleep(15000);
        driverChrome.findElement(By.xpath("/html/body/div[2]/div[2]/main/section[3]/div/section[1]/div[2]/label/div/p")).click();
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[1]/div/div/div/input")).click();
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[1]/div/div/div/input")).sendKeys("Leonid");
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[2]/div/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[2]/div/div/div/input")).sendKeys("Tester");
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[3]/div/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[3]/div/div/div/input")).sendKeys("mihail.work.today@gmail.com");
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[4]/div/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[4]/div/div/div/input")).sendKeys("+40721234567");
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[5]/div/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[5]/div/div/div/input")).sendKeys("Selenium");
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[6]/div[1]/div/div/input")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[3]/div/section[2]/div[2]/div/div[6]/div[1]/div/div/input")).sendKeys("bucu");
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("/html/body/div[4]/div/dl/span[1]/dt")).click();
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[4]/div/button")).click();

        //plaseaza comanda button
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[6]/div/button")).click();

        //anularea comenzii
        driverChrome.findElement(By.xpath("//*[@id=\"mainContent\"]/main/section[5]/div/button[2]")).click();
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("//*[@id=\"body-container\"]/div/div/div/div/div/div[3]/div[1]/div/div[2]/div[2]/div[2]/div/button[2]/div/div[1]")).click();
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("/html/body/div[10]/div/div/div/div/div[3]/label/span")).click();
        Thread.sleep(5000);
        driverChrome.findElement(By.xpath("/html/body/div[10]/div/div/div/div/div[8]/button[2]/div/div")).click();


    }

	

}
